<!doctype html>
<html>
<head>
<title>Testing Zoom CC Smart Embed Phone</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
</head>
<body>
<p>Hello</p>
   <iframe src="https://zoom.us/crm-int/callbar/" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-scripts allow-same-origin allow-downloads" allow="geolocation;autoplay;microphone;camera;display-capture;midi;encrypted-media;clipboard-write;" id="zoom-embeddable-phone-iframe"></iframe>
<style>
#zoom-embeddable-phone-iframe {
    height: 700px;
    width: 840px;  
}
</style>
</body>
</html>
